import React, { useEffect, useState } from 'react';
import axios from '../Axios';

const Partners = () => {
    const [partners, setPartners] = useState([]);

    useEffect(() => {
        axios.get('api/partners')
            .then(response => {
                if (response.data.partners) {
                    setPartners(response.data.partners);
                }
            })
            .catch(error => {
                console.error('Error fetching partners:', error);
            });
    }, []);

    return (
        <section className="contentContainer positionRelative">
            <div className="container">
                <div className="row">
                    <div className="col-lg-12 text-center">
                        <h1 className="text-center">Our Partners</h1>
                        <p className="highlighted text-center paddingLR200">
                            We represent leading global producers of chemicals, natural & synthetic ingredients, specialty & performance materials.
                        </p>
                    </div>
                </div>

                <div className="partnerList certifications">
                    <div className="row">
                        {partners.map((partner, index) => (
                            <div className="col-lg-3 col-md-4 col-sm-6 flexCol" key={index}>
                                <a href={partner.website || '#'} className="shadowBox partnerListBlocks text-center" target="_blank" rel="noopener noreferrer">
                                    <div className="logo-icon">
                                        <img
                                             src={`http://10.1.11.176:8000/${partner.logo}`}
                                            alt={partner.name}
                                            style={{ maxHeight: '100px', objectFit: 'contain' }}
                                        />
                                    </div>
                                    <h5>{partner.name}</h5>
                                </a>
                            </div>
                        ))}
                    </div>
                </div>
            </div>
        </section>
    );
};

export default Partners;
