/*!
 * Common CSS files
 */
* {
	margin: 0px;
	padding: 0px;
}
body {
	font-family: "Poppins", sans-serif;
	color: #6a6a6a;
	font-size:16px;
	line-height: 30px;
}
.contentContainer {
	padding: 70px 0 70px 0;
	position: relative;
}
.homeContentContainer {
	padding: 70px 0 70px 0;
	position: relative;
}
.contentSections.contentContainer {
    padding: 70px 0px 70px 0px;
}
.smallContentContainer {
	padding: 30px 0 30px 0;
	position: relative;
}
.imgResponsive {
	width: 100%;
}
.blogDetailPageContent a {
	color: #000;
	text-decoration: underline;
}
a {
	color: #567602;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
.positionRelative {
	position: relative;
}
.clearfix {
	clear: both;
}
canvas {
	display: block;
	vertical-align: bottom;
}
.middleContentOuter {
    display: flex;
    align-items: center;
    height: 100%;

}
.verticalMiddle {
    width: 100%;
}
.paddingLR150 {
	padding-left: 150px;
	padding-right: 150px;
}
.paddingLR200 {
	padding-left: 250px;
	padding-right: 250px;
	text-align: center;
}
.paddingLR30 {
	padding-left: 30px;
	padding-right: 30px;
}
.shadowBox {
	padding: 30px;
	border-radius: 8px;
	-webkit-box-shadow: 4px 0px 20px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: 4px 0px 20px 0px rgba(0,0,0,0.1);
	box-shadow: 4px 0px 20px 0px rgba(0,0,0,0.1);
	display: block;
	margin-bottom: 15px;
	background: #fff;
	width: 100%;
}
.flexCol {
	display: flex;
}
/*----------------------------- Color & Backgrounds ------------------------------------------*/
.greenBg {
	background-color: #54a651 !important;
}
.greyBg {
    background-color: #efefef;
}

.blueBg {
	background-color: #0b0bff !important;
}
.textGreen {
	color: #54a651 !important;
}
.textBlue {
	color: #2121de !important;
}
.lightGrey {
	background-color: #f6f6f6
}
.imgBgOne {
	background: url(../images/background-img-01.png) no-repeat center center;
	background-size: cover;
}
.imgBgTwo {
	background: url(../images/background-img-02.jpg) no-repeat center center;
	background-size: cover;
}
.partnerBlockBg {
	background: url(../images/partner-bg.png) no-repeat right top;
	background-size: contain;
}
.imgBgThree {
	background: url(../images/bg-globe.png) no-repeat center top;
	background-size: cover;
}
.imgBgFour {
	background: url(../images/background-img-04.png) no-repeat center bottom;
	background-size: cover;
}

/*----------------------------- Heading & Buttons ------------------------------------------*/
h1 {
	font-size:50px;
	font-weight: 600;
	line-height: 40px;
	color: #0b0bff;
	text-transform: uppercase;
	margin-top: 10px;
    padding-bottom: 28px;
    position: relative;
    margin-bottom: 45px;
    text-align: center;
}
h1:after {
    content: " ";
    height: 3px;
    width: 230px;
    background: #54a651;
    display: block;
    position: absolute;
    bottom:0px;
    right: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}
h2 {
    font-size: 35px;
    color: #0b0bff;
    /* text-transform: uppercase; */
    margin-top: 10px;
    padding-bottom: 15px;
    font-weight: 600;
    line-height: 40px;
}
h3 {
	font-size: 26px;
	font-weight: 600;
	padding: 0 0 14px 0;
	margin: 0;
    color:#2121de;
}
h4 {
	font-size: 23px;
	font-weight: 600;
	padding: 0 0 14px 0;
	margin: 0;
}
h5 {
	font-size: 18px;
	line-height: 24px;
	font-weight: 600;
	padding: 10px 0 10px 0;
	margin: 0;
	color: #54a651;
}
h6 {
	font-size: 16px;
	font-weight: 500;
	padding: 10px 0 14px 0;
	margin: 0;
}
p, li {
	font-size: 15px;
    line-height: 24px;	
	margin-bottom: 12px;
	color: #6a6a6a;
	text-align: justify;
}
li {
	margin-bottom: 5px;
}
label {
    display: inline-block;
    font-size: 15px;
}
.highlighted {
	font-size: 18px;
	line-height: 30px;
}
.customBtn01 {
    padding: 10px 20px 10px 20px;
    color: #ffffff !important;
	font-size: 16px;
    position: relative;
    min-width: 170px;
	margin: 30px 0 10px 0px;
	display:inline-block;
	text-align: center;
	text-decoration: none;
	background: #4c9f6c;
	border: none;
	text-decoration: none !important;
	border: 1px solid #e0dfe5;
}
.customBtn01:hover, .customBtn02:hover {
	background: #2121de;
}
.customBtn01Small {
	min-width: 100px ;
	padding: 5px 20px 5px 20px;
}
ul.listing012Col {
    column-count: 2;
    margin-top: 35px;
}
.listing01 {
	margin-top: 25px;
}
.listing01 li {
	list-style-type: none;
	padding-left: 45px;
	margin: 0px 0px 15px 0px;
	background: url(../images/icons/tick-icon.png) no-repeat left center !important;
	padding: 6px 34px;
}
.contentSections.contentContainer .listing01 {
	margin-top: 5px;
}
.contentSections.contentContainer .listing01 li {
    list-style-type: inherit;
    padding-left: 0px;
    background: none !important;
}
/*----------------------------- Navigation Block ------------------------------------------*/
header {
	padding: 9px 0px 9px 0px;
    position: relative;
	background-color: #fff;
}
.navbar-expand-lg .navbar-collapse {
	justify-content: end;
}
.navbar-brand {
	padding: 0;
	max-width: 250px;	
}
.navbar-toggler-icon {
	display: block;
	width: 25px;
	height: 1px;
	margin: 6px 0px;
	border-bottom: 3px solid #fff;
}
.navbar-toggler {
    background-color: #2121de;
    border: 1px solid #2121de;
}
.nav-item {
    padding: 0px 0px 0px 0px !important;
    margin: 0px 14px;
    position: relative;
}
.nav-item .nav-link {
    font-size: 16px;
    text-align: center;
    font-weight: 400;
    padding: 0 !important;
    line-height: 20px;
    color: #0e1b2c;
}
.nav-item .nav-link:hover {
	color: #2121de;
}

.nav-item .nav-link svg {
    font-size: 14px;
    font-weight: 400;
}
.navbar-expand-lg .navbar-nav {
    align-items: center;
}
li.nav-item:hover ul.subMenu {
	display: block;
}
span.icon {
    display: none;
}
ul.subMenu {
    position: absolute;
    z-index: 4;
    display: none;
    min-width: 10rem;
    padding: 0rem 0;
    margin: 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #2b27f8;
    background-clip: padding-box;
}
.subMenu li {
    position: relative;
    margin-bottom: 0px;
    border-bottom: 1px solid #fff;
}
.subMenu li:hover {
    background-color: #4c9f6c;
}
.subMenu li a {
    display: block;
    width: 100%;
    padding: 0.5rem 1rem;
    text-decoration: none;
    white-space: nowrap;
    font-size: 14px;
    color: #fff;
}
.topBar {
	padding: 10px 0;
	color: #f7f7f7;
}
.topBar .topInfoList {
    list-style-type: none;
    display: flex;
    justify-content: end;
    padding: 0;
}
.topBar .topInfoList li {
	margin: 0px 10px 0px 10px;
	padding: 0;
}
.topBar .topInfoList li a {
	color: #0e1b2c;
	font-size: 15px;
}
.searchSite input {
    width: 233px;
    border: none;
    padding: 12px;
    font-size: 14px;
    height: 35px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    outline: none;
}
.searchSite button#searchsubmit {
    width: 35px !important;
    font-size: 15px;
   	color: #777;
    height: 35px;
    border: none;
    background: #fff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
button.search-submit {
    border: 0px;
    background: #fff;
    padding: 0px 10px;
}
/*----------------------------- Banner Block ------------------------------------------*/
.bannerContent {
	margin: 0px auto;
    position: absolute;
    top: 0%;
    left: 0px;
    z-index: 2;
    width: 100%;
	height: 100%;
	padding-top: 120px;
}
.bannerContent h1 {
    font-size: 35px !important;
    line-height: 54px;
    color: #fff;
    width: 100%;
    padding: 0 0px;
    z-index: 5;
    text-transform: inherit;
    font-weight: 500;
    margin-bottom: 10px;
    text-align: center;
}
.bannerContent p {
    font-size: 18px;
    color: #ffffff;
    line-height: 24px;
    padding: 15px 0 5px 0;
    margin-bottom: 0px;
    font-weight: 400;
    text-align: center;
}
.slick-slide {
    height: inherit !important;
    max-height: 650px;
}
.mainBannerBlockSlide {
	max-height: 650px;
}
.slick-arrow {
   z-index: 1;
   width: 50px;
   height: 44px;
}
.slick-arrow:before {
   color: #284595;
}
.slick-next, .fa-arrow-right {
   right: 14px;
}
.slick-prev, .fa-arrow-left {
   left: 14px;
}
.slick-prev:before {
   background-image: url('../images/arrow-prev.png');
   content: "";
   width: 50px;
   height: 44px;
   position: absolute;
}
.slick-next:before {
   background-image: url(../images/arrow-next.png);
   content: "";
   width: 50px;
   height: 44px;
   position: absolute;
}
.innerBanner {
    padding: 73px 0px;
    overflow: hidden;
}
.innerBannerImage {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.innerBannerImage img {
    height: 100%;
}
.innerBannerContent {
    position: relative;
    /*left: 0px;
    right: 0px;
    z-index: 2;
    top: 50%;
    transform: translate(0%, -50%);*/
    z-index: 2;
}
.innerBannerContent h1 {
    padding: 0px;
    margin: 0px;
    color: #fff;
    font-size: 35px;
    line-height: 38px;
}
.bannerOverlay {
    background: #0f1b2d;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.3;
    z-index: 1;
}
.bannerContent h1:after, .innerBannerContent h1:after {
	 display: none;
}
.innerBannerProductOverlay {
	background: url('../images/inner-banner/product-detail.jpg') no-repeat center center;
	opacity: 1;
	background-size: cover;
}
/*----------------------------- HomePage Content Blocks ------------------------------------------*/
.homeQuickLinksnav {
	background-color: #54a651;
    text-transform: uppercase;
    display: block;
    text-align: center;
    color: #fff;
    padding: 14px;
    margin: 5px 0px;
}
.homeQuickLinksnav h4 {
	font-weight: 700;
    display: block;
    color: #fff;
    padding: 0px;
    font-size: 17px;
    position: relative;
    margin-bottom: 0px;
}
.homeQuickLinksnav:hover, .homeQuickLinksnav:hover h4, .homeQuickLinksnav:hover p {
	background-color: #2121de;
	color: #ffffff;
}
.infoBlockAboutUsList {
	margin-top: 20px;
}
.aboutImgThumbHomeOuter {
	margin-bottom: 12px;
}
.aboutImgThumbHomeOuter img {
    max-width: 220px;
}
.infoBlockPosition {
    right: 0px;
    background-color: #fff;
    margin: 0px 15px 0px 0;
    padding: 35px 40px;
    box-shadow: 0px 0px 0px 0 hsla(0, 0%, 80%, 0);
}
.infoBlockPositionLeft {
    margin: 0px 0% 0px 15px;
    width: 100%;
    left: 0px;
}
.categoriesSectionHome {
    margin-top: 20px;
}
.categoriesList {
    position: relative;
    background: #2d5c88;
    margin: 10px 0px;
}
.categoriesList img {
    max-height: 250px;
    height: 250px;
}
h4.categoriesName {
    position: absolute;
    top: auto;
    bottom: 25px;
    left: auto;
    right: auto;
    color: #fff !important;
    background-color: transparent !important;
    padding: 0px 6px;
    display: block;
    font-weight: 600;
    font-size: 19px;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
}
.categoriesList:hover img {
    opacity: 0.6;
}
.ourPatnersBlockSlide {
    display: flex;
    width: auto;
    align-items: center;
}
.marquee {
  display: flex;
  overflow: hidden;
  width: 100%; /* Full width */
  padding: 10px 0;
  margin-top: 10px;
}
.marquee-reverse .marquee_group{
  animation-direction: reverse;
  animation-delay: -3s;
}
/* The group that holds the images, using flex layout */
.marquee_group {
  display: flex;
  gap: 30px; /* Space between images */
  animation: scroll-x 305s linear infinite;
  white-space: nowrap; /* Prevent images from wrapping */
}

/* Styling individual links around images */
.marquee_group a {
  flex-shrink: 0; /* Prevent shrinking */
  display: grid;
  place-items: center;
}

/* Styling the images inside the links */
.marquee_group img {
  display: block; /* Ensures images behave as block elements */
  width: 200px; /* Set a fixed width */
  height: auto; /* Maintain aspect ratio */
  margin: 0px 15px;
  padding: 0px;
}

@keyframes scroll-x {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%); /* Moves the images off the screen */
  }
}

/*----------------------------- Content Pages -----------------------------------*/
.certifications, .industriesBlock {
	margin-top: 30px;
}
.certificationsBlock, .partnerListBlocks {
	margin: 15px 0px 15px 0px;
}
.certifications .logo-icon {
    width: 150px;
    height: 110px;
    display: flex;
    align-items: center;
    margin-right: 30px;
}
.certifications .logo-icon img {
    margin: 0px auto;
    max-width: 150px;
    max-height: 110px;
}
.shadowBox.certificationsBlock.d-flex {
    text-align: left !important;
    align-items: center;
}
.industriesBlock {
	padding: 40px;
}
.industriesBlockContentRight {
	padding-left: 30px;
}
.industriesBlockContentLeft {
	padding-right: 30px;
}
.industriesThumb.d-flex {
    border-radius: 8px;
    overflow: hidden;
}
.imageThumbOuter .imageThumb {
	margin-top: 20px;
	margin-bottom: 0px;
}
.imageThumbLeft {
	float: left;
	max-width: 550px;
}
.imageThumb {
	border-radius: 12px;
	overflow: hidden;
	margin-bottom: 15px;
}
.borderRadius12 {
	border-radius: 12px;
	overflow: hidden;
}
.servicesBlockContent {
    border-radius: 8px;
    -webkit-box-shadow: 4px 0px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 4px 0px 20px 0px rgba(0,0,0,0.1);
    box-shadow: 4px 0px 20px 0px rgba(0, 0, 0, 0.1);
    display: block;
    margin-top: 45px;
    margin-bottom: 5px;
    background: #fff;
    width: 100%;
}
.servicesBlockContent .servicesThumb {
	border-radius: 8px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	overflow: hidden;
}
.servicesBlockContentBox {
	padding: 30px 40px 30px 40px;
}
.servicesBlockContent:hover {
	background: #2121de;
}
.servicesBlockContent:hover h4.textBlue, .servicesBlockContent:hover p {
	color: #fff !important;
}
.shadowBox.partnerListBlocks.text-center .flexCol {
	align-items: center;
}
a.customBtn01.readMore {
    margin: 0px;
    min-width: inherit;
    display: inline-block;
    height: 42px;
    padding: 5px 20px;
    font-size: 14px;
}
.readMoreCol {
	align-items: center;
    text-align: center;
    justify-content: center;
}
.partnerList .logo-icon {
	max-width: 160px;
    margin: 0px auto 0px auto;
    display: flex;
    align-items: center;
    height: 90px;
    width: 100%;
}
.partnerList .logo-icon img {
    margin: 0px auto;
    width: 100%;
    max-width: 100%;
    max-height: inherit;
}
.partnerList h5 {
    font-size: 16px;
    line-height: 19px;
    font-weight: 600;
    padding: 5px 0 5px 0;
    margin: 0;
    color: #4c9f6c;
}
a.partnerListBlocks {
	transition: transform 0.6s;
}
a.partnerListBlocks:hover {
	transform: scale(1.1);
}
.floatLeftThumb {
    float: left;
    max-width: 450px;
    margin-right: 30px;
}
.floatRightThumb {
	float: right;
    max-width: 450px;
    margin-left: 40px;
}
.upcomingEvent {
    padding: 0px;
    margin-bottom: 30px;
    background: #fff;
    width: 100%;
    overflow: hidden;
}
.eventStartDate {
    font-size: 40px;
    font-weight: 600;
    background: #2121de;
    color: #fff;
    min-width: 120px;
    padding: 15px;
    margin: 0px 10px 0px 0px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.eventStartDate span {
	display: block;
	font-size: 20px;
	margin-top: 5px;
}
.eventInfo {
    width: 100%;
    padding: 10px 20px 18px 20px;
    display: flex;
    align-items: center;
}
.eventInfo svg {
	margin-right: 10px;
}
.eventInfo h4 {
	padding: 10px 0px 5px 0px;
}
.eventInfo p {
	font-size: 17px;
	margin: 0px 0px 0px 0px;
	padding: 4px 0px 0px 0px;
	text-align: left;
}
.listStyleType03Col {
    column-count: 3;
}
/*------------------------ Product, Table and Pagination ---------------------*/
.searchProduct {
	background: rgba(0, 0, 0, 0.07) !important;
    padding: 11px 15px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.productTable {
    margin-top: 40px;
}
.table>thead>tr>th {
    vertical-align: middle;
    border-bottom: 2px solid #ddd;
    padding: 12px;
    border-top: 1px solid #ddd;
    background: #2121de;
    padding-right: 20px;
    font-size: 15px;
    color: #fff;
    font-weight: 600;
    line-height: 22px;
    text-transform: uppercase;
}
.table>tbody>tr>td {
	font-size: 15px !important;
	font-weight: 400;
	padding: 8px 12px;
	color: #6a6a6a !important;
}
.productTable .table>tbody>tr>td {
	font-size: 15px !important;
}
.table>tbody>tr>td a {
	color: #2d5c88;
}
.table>tbody>tr>td a:hover {
	color: #4c9f6c;
}
.productTable .table-striped>tbody>tr:nth-of-type(odd)>* {
	background: rgba(255, 255, 255, 0.5) !important;
}
td.headingBlock {
    width: 150px;
}
.paginationBlock {
	margin-top: 30px;
}
.active>.page-link, .page-link.active {
	background: #4c9f6c;
	border-color: #4c9f6c;
}
.page-link {
	font-size: 15px;
	color: #6a6a6a;
	padding: 7px 12px;
    line-height: 21px;
}
ul.tableProductDetailList {
    column-count: 3;
    margin-bottom: 0px;
}
ul.tableProductDetailList li {
    font-size: 15px;
    margin-right: 20px;
    text-align: left;
}
.careerTable td {
	vertical-align: middle;
}
/*----------------------------- Form ------------------------------------------*/
.contactImage {
	max-height: 500px;
	overflow: hidden;
	text-align: right;
}
.contactImage  {
	max-width: 450px;
	margin: 0px auto;
}
.contactInfo .icons {
    float: left;
    max-width: 20px;
    margin-right: 10px;
    display: inline-block;
    width: 20px;
    font-size: 18px;
}
.socialInfo ul {
	margin-left: 0px;
	padding-left: 0px;
}
.socialInfo li {
	list-style-type: none;
	display: inline-block;
	padding-right: 10px;
	
}
.socialInfo li {
	margin-top: 5px;
	font-size: 26px;
	color: #4c9f6c;
}
.formBlockOuter input {
    margin-bottom: 5px;
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    outline: none;
    box-shadow: none !important;
    border: 1px solid #ced4da !important;
}
label span {
    color: #FF0000;
    font-weight: 500;
}
.formBlockOuter select {
    margin-bottom: 10px;
    height: 41px;
    outline: none;
    box-shadow: none !important;
    border: 1px solid #ced4da !important;
    font-size: 14px;
}
.formBlockOuter textarea {
    margin-bottom: 10px;
    margin-top: 0px;
    height: 257px;
    outline: none;
    box-shadow: none !important;
    border: 1px solid #ced4da !important;
    font-size: 14px;
}
.submitBtn {
	height: 50px !important;
	font-size: 16px !important;
	margin-top: 0px !important;
}
/*----------------------------- Footer ------------------------------------------*/
footer {
	padding: 70px 0 0px 0;
}
.footerLogo {
	display: inline-block;
	margin-bottom: 14px;
}
.copyRight {
	font-size: 13px;
	padding: 5px 0;
	margin: 50px 0 0 0;
	color: #ffffff;
	background-color: #54a651 !important;
}
footer ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    color: #fafafa;
}
footer ul li a {
    color: #fafafa;
    font-size: 15px;
    font-weight: 400;
    line-height: 19px;
   	margin-bottom: 6px;
    display: inline-block;
    text-align: left;
}
footer ul li a:hover {
    color: #fafafa;
}

footer p {
	color: #fafafa;
    font-size: 14px;
    line-height: 24px;
    margin-right: 110px;
}
.contactBtnFooter {
    background: #54a651;
    color: #fff;
    padding: 14px 10px;
    min-width: 160px;
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
}

/*----------------------------- Responsive ------------------------------------------*/
@media (min-width: 1920px) {
	.innerBannerImage img {
    	height: 100%;
    	width: 100%;
	}
}
@media (max-width: 1600px) {
	.innerBannerImage img {
    	width: auto;
	}
	
}
@media (max-width: 1500px) {

	.nav-item .nav-link {
    	font-size: 15px;
	}
	.topBar .topInfoList li a {
		font-size: 14px;
	}
}
@media (max-width: 1399px) {
	h1 {
    	font-size: 35px;
	}
	.topBar .topInfoList li a {
    	font-size: 13px;
	}
	.topBar .topInfoList li {
    	margin: 0px 10px 0px 10px;
	}
	.searchSite input {
    	padding: 5px 12px;
    	font-size: 14px;
    	height: 34px;
	}
	.searchSite button#searchsubmit {
    	font-size: 14px;
    	height: 34px;
	}
	header {
    	padding: 12px 0px 12px 0px;
	}
	.navbar-brand {
    	max-width: 190px;
	}
	.nav-item {
    	margin: 0px 12px 0px 12px;
    }
    .nav-item .nav-link {
    	font-size: 14px;
	}
	.bannerContent h1 {
	    font-size: 29px !important;
	    line-height: 44px;
	}
	.bannerContent p {
	    font-size: 15px;
	    line-height: 22px;
	    padding: 10px 0 0 0;
	}
	.customBtn01 {
    	padding: 7px 10px 7px 10px;
	    font-size: 15px;
    	min-width: 150px;
    	margin: 10px 0 10px 0px;
	}
	.highlighted {
	    font-size: 16px;
	    line-height: 26px;
	}
	.paddingLR200 {
	    padding-left: 200px;
	    padding-right: 200px;
	    text-align: center;
	}
	footer {
    	padding: 60px 0 0px 0;
	}
	.footerLogo {
	    width: 200px;
	    margin-bottom: 9px;
	}
	footer ul li a {
	    font-size: 15px;
    	line-height: 21px;
	}
	footer p {
	    font-size: 13px;
    	line-height: 21px;
    	margin-right: 40px;
	}
	.copyRight {
    	font-size: 13px;
    	padding: 12px 0;
   		margin: 50px 0 0 0;
	}
	
}

@media (max-width: 1199px) {
	.bannerContent {
    	padding-top: 65px;
	}
	ul.tableProductDetailList {
    	column-count: 2;
    	margin-bottom: 0px;
	}
	ul.listStyleType03Col {
    	column-count: 2;
	}
	.eventInfo h4 {
		font-size: 19px;
	}
	.eventInfo p {
    	font-size: 15px;
    }
    .eventStartDate {
    	font-size: 35px;
    	min-width: 110px;
    	line-height: 26px;
	}
	.eventStartDate .pt-3 {
		padding-top: 0px !important;
	}
	.categoriesList img {
    	max-height: 200px;
    	height: 200px;
	}
	.infoBlockPosition {
    	padding: 20px 30px;
	}
	h2 {
    	font-size: 30px;
    	line-height: 33px;
	}
}
@media (max-width: 991px) {
	.navbar .container, .navbar-toggler {
		position: relative;
	}
	.navbar-toggler {
		position: relative;
		min-height: 40px;
		width: 47px;
		padding: 0px;
		text-align: center;
	}
	button.navbar-toggler.collapsed span {
		margin: 5px auto;
	}
    .navbar-collapse {
        position: absolute;
        top: 63px;
        left: 0;
        padding: 0px 0 0 0;
        width: 100%;
		background-color: #4c9f6c;
		z-index: 5;
    }
    .nav-item {
    	padding: 0px 30px !important;
    	border-left: 0px solid #e5e5e5;
    	line-height: 48px;
	}
	.nav-item .nav-link {
    	color: #ffffff;
	}
	.headerLinkButtons .nav-item .nav-link {
    	color: #002730;
    	margin-top: 15px;
	}
	.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
		color: #83b403;
	}
	.navbar-toggler:focus {
		box-shadow: none;
	}
	.collapse.show .nav-item {
    	padding: 10px 20px !important;
    	border-bottom: 1px solid #fff;
    	margin: 0px;
    	line-height: inherit;
	}
	.navbar-expand-lg .navbar-nav {
    	align-items: normal;
	}
	.headerLinkButtons .navbar-nav {
        flex-direction: row;
        margin-right: 60px;
    }
    .headerLinkButtons .buttonNav .customBtn01 {
    	padding: 0px 0px 0px 0px !important;
	}
	.headerLinkButtons .nav-item {
        padding: 0px 9px !important;
        margin: 0px;
    }
    button.navbar-toggler {
    	position: absolute;
    	right: 0;
    	margin-right: 11px;
    	margin-top: 0px;
	}
	.navbar-toggler span {
	   display: block;
	   -webkit-transform: rotate(0deg);
	   -moz-transform: rotate(0deg);
	   -o-transform: rotate(0deg);
	   transform: rotate(0deg);
	   position: relative;
	   left: 0;
	   opacity: 1;
	}
	.navbar-toggler span:nth-child(1),
	.navbar-toggler span:nth-child(3) {
	   -webkit-transition: transform .35s ease-in-out;
	   -moz-transition: transform .35s ease-in-out;
	   -o-transition: transform .35s ease-in-out;
	   transition: transform .35s ease-in-out;
	}

	.navbar-toggler:not(.collapsed) span:nth-child(1) {
		position: absolute;
		left: 10px;
		top: 12px;
		-webkit-transform: rotate(135deg);
		-moz-transform: rotate(135deg);
		-o-transform: rotate(135deg);
		transform: rotate(135deg);
		opacity: 0.9;
		border: 1px solid #ffffff;
		background: #ffffff;
	}
	.navbar-toggler:not(.collapsed) span:nth-child(2) {
		height: 12px;
		visibility: hidden;
		background-color: transparent;
	}
	.navbar-toggler:not(.collapsed) span:nth-child(3) {
		position: absolute;
		left: 10px;
		top: 12px;
		-webkit-transform: rotate(-135deg);
		-moz-transform: rotate(-135deg);
		-o-transform: rotate(-135deg);
		transform: rotate(-135deg);
		opacity: 0.9;
		border: 1px solid #ffffff;
		background: #ffffff;
	}
    .navbar-collapse.collapsing {
        left: -75%;
        transition: height 0s ease;
    }
    .navbar-collapse.show {
        left: 0;
        transition: left 300ms ease-in-out;
    }
    .navbar-toggler.collapsed ~ .navbar-collapse {
        transition: left 500ms ease-in-out;
    }
	.navbar-collapse.collapse .navbar-nav .nav-link {
		width: 97%;
		display: inline-block;
	}
	ul.subMenu {
		top: 0px;
		position: relative;
    	right: 0px;
    	left: 0px;
    	display: none;
    	width: 100%;
	}
	.nav-link.opened ul.subMenu {
		display: block !important;
	}
	ul.subMenu.threeColumnMenuBox {
    	width: 100%;
	}
	.navbar-collapse.collapse .navbar-nav .arrow {
	   display: none;
	}
	.navbar-collapse.collapse .navbar-nav .up {
	   transform: rotate(-135deg);
	   -webkit-transform: rotate(-135deg);
	}
	.navbar-collapse.collapse .navbar-nav .down {
		  transform: rotate(45deg);
		  -webkit-transform: rotate(45deg);
	}
    span.icon {
	    display: block;
	    position: absolute;
	    right: 6px;
	    width: 18px;
	    overflow: hidden;
	    font-size: 24px;
	    font-weight: 600;
	    color: #ffffff;
    }
    .nav-item svg, li.nav-item:hover ul.subMenu {
    	display: none;
    }
    .subMenu li a {
	    font-size: 13px;
	    text-align: center;
	}
	li.dropdown a::after {
		display: none !important;
	}
	h1 {
    	margin-top: 0px;
    	padding-bottom: 20px;
	}
	h1:after {
    	width: 23%;
	}
	h2 {
    	font-size: 27px;
	}
	p, li {
    	font-size: 13px;
    	line-height: 20px;
    	margin-bottom: 8px;
	}
	.contentContainer, .contentSections.contentContainer {
    	padding: 50px 0 50px 0;
	}
	.bannerContent {
        padding-top: 48px;
    }
    .bannerContent h1 {
        font-size: 20px !important;
        line-height: 34px;
    }
    .bannerContent p {
        font-size: 13px;
        line-height: 22px;
        padding: 5px 0 0 0;
    }
	.customBtn01 {
        padding: 4px 15px 4px 15px;
        font-size: 13px;
        min-width: 123px;
        margin: 10px 0 10px 0px;
    }
    .homeQuickLinksnav h4 {
	    font-size: 14px;
	    line-height: 15px;
	}
	.infoBlockPosition {
        padding: 7px 15px;
        margin-right: 0px;
        margin-left: 0px;
    }
    .infoBlockPositionLeft {
        margin-left: 0px;
    }
	.highlighted {
	    font-size: 15px;
	    line-height: 26px;
	}
	.paddingLR200 {
        padding-left: 90px;
        padding-right: 90px;
    }
	.marquee {
	    margin-top: 20px;
	}
	footer {
    	padding: 50px 0 0px 0;
	}
	footer ul li a {
	    font-size: 14px;
    	line-height: 21px;
	}
	footer p {
	    font-size: 13px;
    	line-height: 21px;
    	margin-right: 0px;
    	margin-bottom: 25px;
	}
	.copyRight {
    	font-size: 12px;
    	padding: 10px 0;
   		margin: 40px 0 0 0;
	}
	.pe-5 {
    	padding-right: 0rem !important;
	}
	.me-5 {
		margin-right: 0rem !important;
	}
	.table>tbody>tr>td, .productTable .table>tbody>tr>td {
    	font-size: 14px !important;
    	line-height: 22px;
	}
	.documentTable.mt-5 {
    	margin-top: 25px !important;
	}
	.formBlockOuter.mt-5 {
		margin-top: 20px !important
	}
	.submitBtn {
		height: 42px !important;
		font-size: 14px !important;
		margin-top: 0px !important;
	}
	.aboutThumbImage.text-center.mt-5 {
		margin: 15px 0px !important;
	}
	.eventInfo {
    	padding: 10px 10px 18px 10px;
	}
	.eventInfo h4 {
		font-size: 16px;
	}
	.eventInfo p {
    	font-size: 14px;
    }
    .eventStartDate {
    	font-size: 30px;
    	min-width: 89px;
    	line-height: 23px;
	}
	.eventStartDate .pt-3 {
		padding-top: 0px !important;
	}
	.floatRightThumb {
    	float: right;
    	max-width: 350px;
    	margin-left: 40px;
	}
	.floatLeftThumb {
    	float: left;
    	max-width: 350px;
    	margin-right: 40px;
	}
	.industriesBlock {
    	padding: 30px;
	}
	.certifications, .industriesBlock {
    	margin-top: 30px;
	}
	.industriesBlockContentRight, .industriesBlockContentLeft {
    	padding-left: 0px;
    	padding-right: 0px;
	}
	.categoriesList img {
        max-height: 150px;
        height: 150px;
    }
    .certifications .logo-icon img {
    	margin: 0px auto;
    	max-width: 120px;
    	max-height: 110px;
	}
}
@media (max-width: 767px) {
	h1 {
		margin-bottom: 25px;
	}
	.topBar .topInfoList {
		display: none;
	}
	.aboutThumbImage.positionRelative {
        margin-bottom: 20px;
        height: inherit;
    }
    .paddingLR200, .paddingLR150 {
        padding-left: 0px;
        padding-right: 0px;
    }
    .bannerContent {
    	padding: 25px 20px 20px 20px;
    }
    .bannerContent h1 {
        font-size: 18px !important;
        line-height: 28px;
    }
    .slick-slide {
    	max-height: 300px;
    	overflow: hidden;
	}
	.slick-slide img {
    	display: block;
    	min-height: 300px;
	}
	.copyRight {
    	font-size: 11px;
    	padding: 10px 0;
   		margin: 20px 0 0 0;
	}
	.searchSite {
        width: 100%;
    }
	ul.tableProductDetailList, ul.listing012Col {
    	column-count: 1;
    	padding: 0px 10px;
    	margin-left: 6px;
	}
	.listStyleType03Col {
		column-count: 1;
	}
	.contactImage {
    	max-width: 100%;
	}
	.searchSite input {
		width: 100%;
	}
	.searchSite.d-flex.ms-auto {
    	margin-left: inherit !important;
    	width: 100%;
	}
	.col-lg-4.pe-5 {
    	padding-right: 15px !important;
	}
	.certifications, .industriesBlock {
    	margin-top: 25px;
	}
	.submitBtn {
		width: 100%;
	}
	.col.col-md-12 {
    	flex: inherit;
	}
	.aboutImgThumbHomeOuter.d-flex.justify-content-start.align-items-center.bg-white {
    	display: block !important;
    	width: 100%;
	}
	.aboutImgThumbHomeOuter img {
        max-width: 100%;
        width: 100%;
        object-fit: cover;
        height: 100vh;
    }
	.infoBlockAboutUsList {
    	margin-top: 0px;
	}
	.infoBlockPosition {
        padding: 10px 25px;
        margin-right: 0px;
        margin-left: 0px;
    }
	.floatRightThumb, .floatLeftThumb {
    	float: none;
    	max-width: 100%;
    	margin-left: 0px;
    	margin-right: 0px;
	}
	.submitBtn {
		height: 42px !important;
		margin-top: 5px !important;
	}
	.contentContainer, .contentSections.contentContainer, .smallContentContainer {
		padding: 40px 0 40px 0;
	}
	.pt-4 {
    	padding-top: inherit; !important;
	}
	.ps-0 {
    	padding-left: calc(var(--bs-gutter-x) * .5) !important;
	}
	.formBlockOuter textarea {
    	height: 170px;
	}
	.shadowBox.certificationsBlock.d-flex {
    	display: block !important;
    	text-align: center !important;
	}
	.certifications .logo-icon {
	    width: 100%;
	    height: 70px;
	    display: flex;
	    align-items: center;
	    margin-right: 0px;
	    margin-bottom: 5px;
	}
	.shadowBox.certificationsBlock.d-flex p {	
    	text-align: center !important;
	}
	.partnerList h5 {
		width: 100%;
	}
	a.customBtn01.readMore {
	    height: 38px;
	    padding: 3px 20px;
	    font-size: 13px;
	    margin-top: 15px;
	}
	/*------------------------------------- Responsive Table -------------------------------*/
	  table.tableResponsive thead {
	    border: none;
	    clip: rect(0 0 0 0);
	    height: 1px;
	    margin: -1px;
	    overflow: hidden;
	    padding: 0;
	    position: absolute;
	    width: 1px;
	  }
	  
	  table.tableResponsive tr {
	    border-bottom: 1px solid #ddd;
	    display: block;
	  }
	  table.productListTable tr {
        border-bottom: 2px solid #2121de;
      }
	  table.tableResponsive td {
	    border-bottom: 1px solid #ddd;
	    display: block;
	  }
	  
	  table.tableResponsive td::before {
	    /*
	    * aria-label has no advantage, it won't be read inside a table
	    content: attr(aria-label);
	    */
	    content: attr(data-label);
	    float: left;
	    padding-right: 10px;
	    width: 100%;
	    font-weight: 600;
	  }
	  
	  table.tableResponsive td:last-child {
	    border-bottom: 0;
	  }
	  td.headingBlock {
    	display: none !important;
	  }
	

	.documentTable.mt-5 {
    	overflow: hidden;
    	overflow-x: scroll;
	}

}
@media (max-width: 575px) {
	.categoriesList img {
        max-height: inherit;
        height: inherit;
    }
    .partnerList .logo-icon {
    	max-width: inherit ;
    }
}
a{
text-decoration:none;    
}

.section-title {
    margin-bottom: 60px;
}
.text-center {
    text-align: center!important;
}

.section-title h2 {
    font-size: 45px;
    font-weight: 600;
    margin-top: 0;
    position: relative;
    text-transform: capitalize;
}